<!doctype html>
<html>
  <head>
    <title>ISIP API demonstration</title>
    <link href="css/application.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
    <!-- enable HTML5 elements in IE7+8 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="header-inner">
        <a href="index.html" class="brand">
          <h1>Automatic CITES Listing Updates</h1>
        </a>
      </div>
    </header>

    <div id="content">
      <div class="row">
        <div class="left span2">
          <h2>Synchronise CITES data</h2>
          <p>
            Save time, increase accuracy and remove waste by embedding the UNEP-WCMC curated species lists directly in national and international species database.  CITES in partnership with UNEP-WCMC are seeking funding to create the necessary technology to streamline CITES implementation.  Check out how it will work from our demo:  
          </p>

          <p>
            <a href="stats.html" id="show-stats" class="btn x-large">
              Try the demo
            </a>
          </p>
        </div>
        <div class="right span2 screenshot">
          <img src="img/landing-screenshot@2x.png" width="394" height="360" />
        </div>
      </div>

      <div class="row">
        <section class="left span3">
          <h3>No more manual updates</h3>
          <p>
            At the end of the CITES CoP15 there were 
            14,000 changes to species listings.  
            All 175 [check number] parties management 
            authorities needed to update their databases 
            to match the changes.  What if this happened 
            automatically with no effort at all?  
          </p>
        </section>

        <section class="middle span3">
          <h3>Same quality, same data</h3>
          <p>
            The species data curated by UNEP-WCMC 
            undergoes a strict quality control process.  
            By embedding these data into national 
            databases directly, the quality and timeliness 
            is maintained and is instantly comparable across 
            the international secretariats and parties.
          </p>
        </section>

        <section class="right span3">
          <h3>What needs to be done?</h3>
          <p>
            Building on the reengineered CITES databases, 
            UNEP-WCMC aims to raise funds to go one step further.  
            With $400,000 UNEP-WCMC with CITES support can build 
            the necessary technology to allow members to embed the 
            species list directly within their own databases.    
          </p>
        </section>
      </div>
    </div>

    <footer>
      <div class="footer-inner">
        <img src="img/cites-logo-footer@2x.png" height="57" width="100" />
        <img src="img/unep-logo@2x.png" height="57" width="49" />

        <div class="pull-right powered-by">
          Powered By
          <img src="img/unep-wcmc-logo@2x.png" height="57" width="112" />
        </div>
      </div>
    </footer>
  </body>
</html>
